﻿body {
	background: url(cssimage/bodybg.png) repeat #EFEFEF;
	color: #363636;
	line-height: 1.4;
	margin: 0;
	font-family: 'Exo 2', sans-serif;
	font-size: 13px;
	overflow-y: scroll;
}

.tipsy {
    position: absolute;
    padding: 5px;
    z-index: 100000;
}

.theadtitle {background-color: #005EA7; color: White}

.tipsy-inner {
	font-family: 'Exo 2', sans-serif;
	font-size: 11px;
    background: #161616;
    color: #FFFFFF;
    max-width: 200px;
    padding: 5px 8px;
    text-align: center;
}

.tipsy-arrow {
    position: absolute;
    width: 0;
    height: 0;
    line-height: 0;
    border: 5px dashed #161616;
}
  
.tipsy-arrow-n {
    border-bottom-color: #161616;
}

.tipsy-arrow-s {
    border-top-color: #161616;
}

.tipsy-arrow-e {
    border-left-color: #161616;
}

.tipsy-arrow-w {
    border-right-color: #161616;
}
  
.tipsy-n .tipsy-arrow {
    top: 0px; left: 50%;
    margin-left: -5px;
    border-bottom-style: solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent;
}

.tipsy-nw .tipsy-arrow {
    top: 0;
    left: 10px;
    border-bottom-style: solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent;
}

.tipsy-ne .tipsy-arrow {
    top: 0;
    right: 10px;
    border-bottom-style: solid;
    border-top: none;
    border-left-color: transparent;
    border-right-color: transparent;
}

.tipsy-s .tipsy-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-top-style: solid;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
}

.tipsy-sw .tipsy-arrow {
    bottom: 0;
    left: 10px;
    border-top-style: solid;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
}

.tipsy-se .tipsy-arrow {
    bottom: 0;
    right: 10px;
    border-top-style: solid;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
}

.ProgressBar { position: fixed; top: 35%; left: 30%; }

.tipsy-e .tipsy-arrow {
    right: 0;
    top: 50%;
    margin-top: -5px;
    border-left-style: solid;
    border-right: none;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

.tipsy-w .tipsy-arrow {
    left: 0;
    top: 50%;
    margin-top: -5px;
    border-right-style: solid;
    border-left: none;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

.catdesc {
  	font-family: 'Exo 2', sans-serif;
  	font-size: 11px;
  	padding: 6px 12px;
  	background: #003965;
  	color: #FAFAFA;
}

#header {
  	background: #005ea7;
  	height: 80px;
  	/*min-width: 1024px;*/
}

.logo {
  	float: left;
  	font-family: 'Exo 2', sans-serif;
  	font-size: 72px;
  	font-weight: 400;
  	color: #FFFFFF;
  	margin-top: 10px;
  	transition: all 0.5s ease;
}

.logo2 {
  	float: left;
  	color: #FFFFFF;
  	/*margin-top: 20px;*/
  	transition: all 0.5s ease;
}

.logo:hover > .logo2 {
  	transform: rotate(360deg);
}

.menu {
  	width: 492px;
  	float: right;
  	margin: auto;
  	padding: 0;
  	text-align: right;
}

.menu ul {
  	margin: 0;
  	padding: 0;
}

.menu ul li {
  	list-style: none;
  	display: inline-block;
  	margin: 0 0 0 25px;
  	padding: 0;
  	text-align: center;
  	width: 60px;
  	height: 60px;
  	line-height: 30px;
}

.menu ul li a:link, .menu ul li a:visited {
  	color: rgba(255, 255, 255, 0.5);
  	text-decoration: none;
  	transition: all 0.5s ease;
}

.menu ul li a:hover, .menu ul li a:active {
  	color: rgba(255, 255, 255, 1);
  	text-decoration: none;
  	transition: all 0.5s ease;
}

#panel {
  	background: #003965;
  	height: 50px;
  	/*min-width: 1024px;*/
}

.news {
 	padding: 0;
	margin: 0;
  	width: 492px;
  	height: 50px;
  	line-height: 50px;
  	float: left;
}

.announcements {
  	width: 17px;
  	padding: 0 5px 0 0;
    color: #FFFFFF;
  	text-align: left;
  	float: left;
  	margin-top: 13px;
}

.automsj {
  	width: 446px;
  	float: left;
  	padding: 0 5px;
  	font-family: 'Exo 2', sans-serif;
  	font-size: 13px;
  	margin: 1px auto 0 auto;
}

.automsj ul {
  	padding: 0;
  	margin: 0;
}

.quotes {
    color: #FFFFFF;
  	list-style: none;
  	display: none;
  	text-align: left;
}

.usersection {
  	margin: 0;
  	padding: 0;
  	float: right;
  	text-align: right;
  	width: 492px;
  	height: 50px;
  	line-height: 50px;
  	color: #FFFFFF;
}

.loginbutton a:link, .loginbutton a:visited {
  	padding: 5px 8px;
  	margin-left: 10px;
  	color: #FFFFFF;
  	transition: all 0.5s ease;
  	background: #005ea7;
  	text-decoration: none;
}

.loginbutton a:hover, .loginbutton a:active {
  	transition: all 0.5s ease;
  	background: #0073cd;
  	text-decoration: none;
}

.registerbutton a:link, .registerbutton a:visited {
  	padding: 5px 8px;
  	margin-left: 10px;
  	color: #FFFFFF;
  	transition: all 0.5s ease;
  	background: #5ea700;
  	text-decoration: none;
}

.registerbutton a:hover, .registerbutton a:active {
  	transition: all 0.5s ease;
  	background: #79cd00;
}

.usermenu {
  	font-size: 13px;
  	margin-right: 20px;
}

.usermenu a:link, .usermenu a:visited {
  	color: #008fff;
  	transition: all 0.5s ease;
  	text-decoration: none;
}

.usermenu a:hover, .usermenu a:active {
	color: #54b4ff;
  	transition: all 0.5s ease;
}

.panelavatar {
	background: url(cssimage/default_avatar.png) no-repeat;
	background-size: 100% auto;
  	margin: 0 5px 0 0;
  	padding: 0;
}

.panelavatar img {
	margin: 0px;
	padding: 0px;
}

.panelavatar img[src=""] {
	display: none;
	margin: 0px;
	padding: 0px;
}

.wrapper-dropdown-5 {
    position: relative;
    top: -32px;
    float: right;
    cursor: pointer;
    outline: none;
    z-index: 999;
  	color: #008fff;
  	transition: all 0.5s ease;
}

.wrapper-dropdown-5 .dropdown {
	position: absolute;
	width: 190px;
    padding: 0;
	top: 18px;
	left: -179px;
	list-style: none;
	max-height: 0;
	overflow: hidden;
  	transition: all 0.5s ease;
  	color: #FFFFFF;
	background: #003965;
}

.wrapper-dropdown-5:hover, .wrapper-dropdown-5:active {
    cursor: pointer;
	transition: all 0.5s ease;
  	color: #54b4ff;
}

.wrapper-dropdown-5 .dropdown li {
    padding: 5px;
}

.wrapper-dropdown-5 .dropdown li a {
    padding: 5px;
    height: 20px;
    line-height: 18px;
    display: block;
    font-size: 13px;
    text-decoration: none;
    color: #FFFFFF;
  	transition: all 0.3s ease;
}

.wrapper-dropdown-5 .dropdown li:last-of-type a {
    border: none;
}

.wrapper-dropdown-5 .dropdown li i {
    margin-right: 5px;
    color: inherit;
    vertical-align: middle;
}

.wrapper-dropdown-5 .dropdown li:hover a {
    display: block;
    cursor: pointer;
	background: #008fff;
  	transition: all 0.3s ease;
}

.wrapper-dropdown-5.active .dropdown {
    max-height: 400px;
}

.tduser {
    padding: 0;
    margin: 0;
}

.admincp a:link, .admincp a:visited {
  	background: #d00000;
  	padding: 4px 3px 4px 5px;
  	transition: all 0.5s ease;
  	color: #EFEFEF;
}

.admincp a:hover {
  	background: #fe0000;
  	transition: all 0.5s ease;
  	color: #FFFFFF;
}

.modcp a:link, .modcp a:visited {
  	background: #00abd0;
  	padding: 4px;
  	transition: all 0.5s ease;
  	color: #EFEFEF;
}

.modcp a:hover {
  	background: #00d1fe;
  	transition: all 0.5s ease;
  	color: #FFFFFF;
}

.footerlink { background-color: transparent; border: none; font-size: 15px; color: #BFE6F2; border-bottom: 1px solid #AFC7FA }

.breadcrumb {
	font-family: 'Exo 2', sans-serif;
    font-size: 13px;
    font-weight: bold;
    overflow: hidden;
    margin: auto;
    padding: 0;
	background: #003965;
    color: #FFFFFF;
    border: 1px none;
    height: 44px;
    width: 984px;
  	/*min-width: 984px;*/
}

.breadcrumb .crust {
    display: block;
    float: left;
    position: relative;
}

.breadcrumb .crust:first-child a.crumb {
    padding-left: 10px;
}

.breadcrumb .crust a.crumb, .breadcrumb .crust b.lastcrumb {
    text-decoration: none;
    padding: 5px 5px 5px 30px;
    margin-bottom: -1px;
    outline: 0 none;
    display: block;
    color: #FFFFFF;
    text-decoration: none;
	background: #005ea7;
	transition: all 0.5s ease;
}

.breadcrumb .crust b.lastcrumb {
    background: transparent none;
}

.breadcrumb .crust a.crumb, .breadcrumb .crust b.lastcrumb {
    line-height: 35px;
}

.breadcrumb .crust .arrow {
    border: 22px solid transparent;
    border-right: 1px none;
    border-left-color: #003c6d;
    display: block;
    position: absolute;
    right: -22px;
    top: 0;
    z-index: 1;
    width: 0px;
    height: 0px;
}

.breadcrumb .crust .arrow span {
    border: 23px solid transparent;
    border-right: 1px none black;
    border-left-color: #005ea7;
    display: block;
    position: absolute;
    left: -24px;
    top: -23px;
    z-index: 51;
    white-space: nowrap;
    overflow: hidden;
    text-indent: 9999px;
    width: 0px;
    height: 0px;
	transition: all 0.5s ease;
}

.breadcrumb .refresh:hover {
    background-position: 0px -16px; 
}

.breadcrumb .crust:last-child a.crumb {
}

.breadcrumb .crust:hover a.crumb {
    text-decoration:none; 
    cursor: pointer;
    background: #0076D1;
	transition: all 0.5s ease;
}

.breadcrumb .crust:hover .arrow span { 
    border-left-color: #0076D1;
	transition: all 0.5s ease;
}

.effect {
  	opacity: 0.5;
  	transition: all 0.5s ease;
}

.effect:hover {
  	opacity: 1;
  	transition: all 0.5s ease;
}

.scrolltotop {
    cursor: pointer;
    border: 1px solid #54b4ff;
    padding: 2px 11px 6px 11px;
    position: fixed;
    bottom: 1em;
    right: 20px;
    text-decoration: none;
    color: #54b4ff;
    display: none;
	transition: all 0.5s ease;
  	font-size: 16px;
  	opacity: 0.75;
}

.scrolltotop:hover {    
    cursor: pointer;
    border: 1px solid #54b4ff;
    color: #54b4ff;
	transition: all 0.5s ease;
  	opacity: 1;
}

.thead {
  	background: #005ea7;
  	font-size: 13px;
  	color: #FAFAFA;
  	height: 30px;
  	line-height: 29px;
  	font-weight: bold;
}

.thead a:link, .thead a:visited {
  	color: #FAFAFA;
  	text-decoration: none;
  	font-weight: bold;
}

.thead a:hover, .thead a:active {
  	color: #FAFAFA;
  	text-decoration: none;
}

.theadend {
  	height: 3px;
  	background: #003965;
}

.language {
  	float: right;
  	margin-left: 20px;
}

.themes {
	float: right;
}

#footer {
  	background: #003965;
  	/*height: 220px; */
  	/*min-width: 1024px;*/
}

#copyright {
  	height: 50px;
  	line-height: 50px;
  	color: #FAFAFA;
  	background: #005ea7;
  	/*min-width: 1024px;*/
}

#copyright a:link, #copyright a:visited {
  	color: #54b4ff;
  	transition: all 0.5s ease;
  	text-decoration: none;
}

#copyright a:hover, #copyright a:active {
  	color: #98D2FF;
  	transition: all 0.5s ease;
  	text-decoration: none;
}

.one {
  	width: 30%;  	
  	float: left;
}

.two {
  	width: 30%;
  	float: left;
  	/*margin-right: 70px;*/
}

.three {
  	width: 30%;
  	float: left;
}

.one h3 {
  	font-size: 19px;
  	color: #FAFAFA;
  	margin: 20px 0;
}

.two h3 {
  	font-size: 19px;
  	color: #FAFAFA;
  	margin: 20px 0;
}

.three h3 {
  	font-size: 19px;
  	color: #FAFAFA;
  	margin: 20px 0;
}

.one p, .two p, .three p {
  	font-size: 13px;
	color: rgba(255, 255, 255, 0.5);
  	line-height: 11px;
}

.one ul {
  	margin: 0;
  	padding: 0;
}

.one ul li {
  	list-style: none;
  	display: block;
  	padding: 2px 0;
  	margin: 0;
  	text-align: left
}

.one ul li a:link, .one ul li a:visited {
  	text-decoration: none;
  	color: rgba(255, 255, 255, 0.5);
  	transition: all 0.5s ease;
}

.one ul li a:hover, .one ul li a:active {
  	color: rgba(255, 255, 255, 1);
  	transition: all 0.5s ease;
}

.two ul {
  	margin: 0;
  	padding: 0;
}

.two ul li {
  	list-style: none;
  	display: block;
  	padding: 2px 0;
  	margin: 0;
  	text-align: left
}

.two ul li a:link, .two ul li a:visited {
  	text-decoration: none;
  	color: rgba(255, 255, 255, 0.5);
  	transition: all 0.5s ease;
}

.two ul li a:hover, .two ul li a:active {
  	color: rgba(255, 255, 255, 1);
  	transition: all 0.5s ease;
}

.three ul {
  	margin: 0;
  	padding: 0;
}

.three ul li {
  	list-style: none;
  	display: block;
  	padding: 2px 0;
  	margin: 0;
}

.three ul li a:link, .three ul li a:visited {
  	text-decoration: none;
  	color: rgba(255, 255, 255, 0.5);
  	transition: all 0.5s ease;
}

.three ul li a:hover, .three ul li a:active {
  	color: rgba(255, 255, 255, 1);
  	transition: all 0.5s ease;
}

::-webkit-scrollbar {  
    width: 15px;
}

::-webkit-scrollbar-track {  
    background: #003965;
}

::-webkit-scrollbar-thumb {  
    background: #005ea7;
}

::-webkit-scrollbar-thumb:hover {  
    background: #008fff;
}

.userbrowsing {
  	background: #FAFAFA;
  	border: 1px solid #CCC;
  	padding: 8px;
}

.moderatedby {
  	background: #FAFAFA;
  	border: 1px solid #CCC;
  	padding: 8px;
}

.pagination2 {
	width: 120px;	
}

.pagination2 a:link, .pagination2 a:visited {
  	font-family: 'Exo 2', sans-serif;
  	font-size: 11px;
  	background: #003965;
  	color: #FAFAFA;
  	transition: all 0.5s ease;
  	padding: 3px 7px 3px 6px;
}

.pagination2 a:hover, .pagination2 a:active {
  	background: #005ea7;
  	transition: all 0.5s ease;
}

.bigbutton a:link, .bigbutton a:visited {
  	font-family: 'Exo 2', sans-serif;
  	font-size: 13px;
  	background: #003965;
  	padding: 10px 16px 10px 12px;
  	color: #FAFAFA;
  	transition: all 0.5s ease;
}

.bigbutton a:hover, .bigbutton a:active {
  	background: #005ea7;
  	transition: all 0.5s ease;
}

.closedbutton a:link, .closedbutton a:visited {
  	font-family: 'Exo 2', sans-serif;
  	font-size: 13px;
  	background: #650000;
  	padding: 10px 16px 10px 12px;
  	color: #FAFAFA;
  	transition: all 0.5s ease;
}

.closedbutton a:hover, .closedbutton a:active {
  	background: #a70000;
  	transition: all 0.5s ease;
}

.centered {
  	text-align: center;
}

.pbbutton a:link, .pbbutton a:visited {
  	font-family: 'Exo 2', sans-serif;
  	font-size: 13px;
  	background: #005ea7;
  	padding: 5px 8px 5px 6px;
  	color: #FAFAFA;
  	transition: all 0.5s ease;
}

.pbbutton a:hover, .pbbutton a:active {
  	background: #0075d0;
  	transition: all 0.5s ease;
}

.pbredbutton a:link, .pbredbutton a:visited {
  	font-family: 'Exo 2', sans-serif;
  	font-size: 13px;
  	background: #a70000;
  	padding: 5px 8px 5px 6px;
  	color: #FAFAFA;
  	transition: all 0.5s ease;
}

.pbredbutton a:hover, .pbredbutton a:active {
  	background: #d00000;
  	transition: all 0.5s ease;
}

.minibutton a:link, .minibutton a:visited{
	padding: 5px;
  	text-align: center;
  	background: #005ea7;
  	transition: all 0.5s ease;
  	color: #FAFAFA;
}

.minibutton a:hover, .minibutton a:active {
  	background: #0075d0;
  	transition: all 0.5s ease;
}

.welcomebox {
  	width: 370px;
  	margin: 10px 0 0 20px;
  	float: left;
  	text-align: justify;
  	font-family: 'Exo 2', sans-serif;
  	font-size: 13px;
  	color: #363636;
  	line-height: 22px;
}

.welcometitle h1 {
  	font-family: 'Exo 2', sans-serif;
  	font-size: 19px;
  	font-weight: 400;
  	text-align: center;
  	margin: 0 0 30px 0;
  	color: #FAFAFA;
}

.welcometitle {
  	background: #005ea7;
  	color: #FAFAFA;
}

.welcomelogin {
  	width: 190px;
  	margin: 10px 10px 0 50px;
  	float: left;
  	text-align: left;
  	line-height: 22px;
}

input.loginbutton {
  	padding: 5px 8px;
  	color: #FFFFFF;
  	transition: all 0.5s ease;
  	background: #005ea7;
  	text-decoration: none;
  	border: 1px none;
}

input.loginbutton:hover {
  	transition: all 0.5s ease;
  	background: #0073cd;
  	text-decoration: none;
}

.welcomelogin ul {
    float: left;
    margin: 0;
  	padding: 0;
    list-style: none;
}

.welcomelogin li {
    display: block;
}

.log {
    color: #FFFFFF;
    padding: 8px 8px 7px 7px;
	margin: 0 0 10px 0;
    background: #363636;
    border-top: 1px solid #363636;
    border-left: 1px solid #363636;
    border-bottom: 1px solid #363636;
    border-right: 1px none;
}

.textlog {
	font-family: 'Exo 2', sans-serif;
	font-size: 13px;
    width: 90px;
    color: #363636;
    background: #FFFFFF;
    border-top: 1px solid #363636;
    border-right: 1px solid #363636;
    border-bottom: 1px solid #363636;
    border-left: 1px none;
    padding: 8px 8px 7px 8px;
  	margin: 0 0 10px 0;
}



/* css */
#megabox {
	width: 88%;
	padding: 18px 6% 60px 6%;
	margin: auto;
	background: rgb(247, 247, 247);
	border: 1px solid rgba(147, 184, 189,0.8);
	box-shadow:
		0pt 2px 5px rgba(105, 108, 109,  0.7),
		0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
	border-radius: 5px;
}

/**** general text styling ****/
#pagewrapper h1{
	font-size: 48px;
	color: rgb(6, 106, 117);
	padding: 2px 0 10px 0;
	font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
	font-weight: bold;
	text-align: center;
	padding-bottom: 30px;
}

/** For the moment only webkit supports the background-clip:text; */
#pagewrapper h1{
	background:
	-webkit-repeating-linear-gradient(-45deg,
		rgb(18, 83, 93) ,
		rgb(18, 83, 93) 20px,
		rgb(64, 111, 118) 20px,
		rgb(64, 111, 118) 40px,
		rgb(18, 83, 93) 40px);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

#pagewrapper h1:after{
	content:' ';
	display:block;
	width:100%;
	height:2px;
	margin-top:10px;
	background:
		linear-gradient(left,
			rgba(147,184,189,0) 0%,
			rgba(147,184,189,0.8) 20%,
			rgba(147,184,189,1) 53%,
			rgba(147,184,189,0.8) 79%,
			rgba(147,184,189,0) 100%);
}

/**** advanced input styling ****/
/* placeholder */
#pagewrapper ::-webkit-input-placeholder  {
	color: rgb(190, 188, 188);
	font-style: italic;
}
#pagewrapper input:-moz-placeholder,
#pagewrapper textarea:-moz-placeholder{
	color: rgb(190, 188, 188);
	font-style: italic;
}
#pagewrapper input {
  outline: none;
}

/* all the input except submit and checkbox */
#pagewrapper input:not([type="checkbox"]), #pagewrapper textarea {
	width: 92%;
	margin-top: 4px;
	padding: 5px;
	border: 1px solid rgb(178, 178, 178);
	box-sizing : content-box;
	border-radius: 3px;
	box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
	transition: all 0.2s linear;
}
#pagewrapper input:not([type="checkbox"]):active, #pagewrapper textarea:active,
#pagewrapper input:not([type="checkbox"]):focus, #pagewrapper textarea:focus {
	border: 1px solid rgba(91, 90, 90, 0.7);
	background: rgba(238, 236, 240, 0.2);
	box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
}

/** the magic icon trick ! **/
#pagewrapper [data-icon]:after {
    content: attr(data-icon);
    font-family: 'FontomasCustomRegular';
    color: rgb(106, 159, 171);
    position: absolute;
    left: 10px;
    top: 35px;
	width: 30px;
}

/*styling both submit buttons */
#pagewrapper p.button input{
	width: 30%;
	cursor: pointer;
	background: rgb(61, 157, 179);
	padding: 8px 5px;
	font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
	color: #fff;
	font-size: 24px;
	border: 1px solid rgb(28, 108, 122);
	margin-bottom: 10px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	border-radius: 3px;
	box-shadow:
		0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
		0px 0px 0px 3px rgb(254, 254, 254),
		0px 5px 3px 3px rgb(210, 210, 210);
	transition: all 0.2s linear;
}
#pagewrapper p.button input:hover{
	background: rgb(74, 179, 198);
}
#pagewrapper p.button input:active,
#pagewrapper p.button input:focus{
	background: rgb(40, 137, 154);
	border: 1px solid rgb(12, 76, 87);
	box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
}
#pagewrapper p.login.button,
#pagewrapper p.signup.button{
	text-align: left;
	margin: 5px 0;
}

#pagewrapper .reglink {
  padding-top: 20px;
}

/* styling the checkbox "keep me logged in"*/
#pagewrapper .keeplogin{
	margin-top: -5px;
}
#pagewrapper .keeplogin input,
#pagewrapper .keeplogin label{
	display: inline-block;
	font-size: 12px;
	font-style: italic;
}
#pagewrapper .keeplogin input#keeplogin{
	margin-right: 5px;
}
#pagewrapper .keeplogin label{
	width: 80%;
}