<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Documentation for ShortLink Premium URL Shortner</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-green">
  <div class="page-wrapper">
    <!-- ******Header****** -->
    <header id="header" class="header">
      <div class="container">
        <div class="branding">
          <h1 class="logo">
            <a href="index.html">
              <span aria-hidden="true" class="icon_documents_alt icon"></span>
              <span class="text-highlight">ShortLink</span><span class="text-bold"> v2.5 Gold</span>
            </a>
          </h1>
        </div><!--//branding-->
        <ol class="breadcrumb">
          <li class="active">Documentation</li>
          <li><a href="http://shortlinkdemo.wapspider.com" target="_blank">LiveDemo</a></li>
          <li><a href="http://shortlinkdemo.wapspider.com?go=buynow" target="_blank">Buy ShortLink Project</a></li>
        </ol>
      </div><!--//container-->
    </header><!--//header-->
    <div class="doc-wrapper">
      <div class="container">
        <div id="doc-header" class="doc-header text-center">
          <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Documentation</h1>
          <div class="meta"><i class="fa fa-clock-o"></i> Last Updated: March 05th, 2018</div>
        </div><!--//doc-header-->
        <div class="doc-body">
          <div class="doc-content">
            <div class="content-inner">
              <section id="overview-section" class="doc-section">
                <h2 class="section-title">Overview</h2>
                <div class="section-block">
                  <p>Are you looking for url shortner? we have solution for you. here we have a url shortner that help you most to short your link easily and provides a plateform where you can easily help others to short their links. some time many people require url shortner to protect their promotion link or affiliate link or want to hide link to didn't show link directly. this project is beautiful and responsive for all device.
                  </p>
                  <a href="http://shortlinkdemo.wapspider.com?go=buynow" class="btn btn-green" target="_blank"><i class="fa fa-download"></i> Download ShortLink Pro</a>
                </div>
              </section><!--//doc-section-->
              <section id="features-section" class="doc-section">
                <h2 class="section-title">Features</h2>
                <div class="section-block">
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <h6>this project has many features which are listed below</h6>
                      <ul class="list">
                        <li>short any long url or link</li>
                        <li>free to short url for everyone</li>
                        <li>adsense advertisement implementation</li>
                        <li>smart short url for administrator only</li>
                        <li>beautiful and responsive for all device</li>
                        <li>password encryption and ajax implementation</li>
                        <li>fully manually created methods and logics used</li>
                        <li>fully code is basic language used and easy to determine</li>
                        <li>originally provides from your own website</li>
                        <li>we didn't use any other shortner api or services</li>
                        <li>add pages to your website and manage them easily</li>
                        <li>easy to manage footermenu and update easily</li>
                        <li>100% easy and secure installation and activations</li>
                        <li>manage all smart shortlink, pages and footer menu</li>
                        <li>easy options to perform action add new, edit and delete</li>
                      </ul>
                    </div>
                  </div><!--//row-->
                </div>
              </section><!--//doc-section-->
              <section id="introduction-section" class="doc-section">
                <h2 class="section-title">Introduction</h2>
                <div class="section-block">
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <h6>introduction about this project is below</h6>
                      <ul class="list">
                        <li>beautiful and responsive for all device</li>
                        <li>randomally auto generate short code for users</li>
                        <li>options to set time limit for short link redirection</li>
                        <li>options to show and hide advertisement from website</li>
                        <li>we didn't used any pre-defined methods or tools</li>
                        <li>all methods and functions used in this project is self-made</li>
                        <li>all methods and functions easy to understand and re-usable</li>
                        <li>autometically showing statics about website</li>
                        <li>autometically counts visits of links and views of pages</li>
                      </ul>
                    </div>
                  </div><!--//row-->
                </div>
              </section><!--//doc-section-->
              <section id="requirements-section" class="doc-section">
                <h2 class="section-title">Requirements</h2>
                <div class="section-block">
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <h6>this project has no special requirements</h6>
                      <ul class="list">
                        <li>Windows Hosting</li>
                        <li>MSSQL Database Server</li>
                        <li>A Working Domain Names</li>
                      </ul>
                    </div>
                  </div><!--//row-->
                </div>
              </section><!--//doc-section-->
              <section id="configuration-section" class="doc-section">
                <h2 class="section-title">Configuration</h2>
                <div class="section-block">
                  <p>please read carefully and and update configuration settings carefully. configuration file location: <b>App_Code > PortalConfiguration.cs</b></p>
                </div><!--//section-block-->
                <div id="website" class="section-block">
                  <div class="callout-block callout-success">
                    <div class="icon-holder">
                      <i class="fa fa-thumbs-up"></i>
                    </div><!--//icon-holder-->
                    <div class="content">
                      <h4 class="callout-title">Useful Tips:</h4>
                      <p>please save backup of file before edit any file to avoid error and miss-configuration</p>
                    </div><!--//content-->
                  </div>
                  <div class="code-block">
                    <h6>step 1: update website configuration</h6>
                    <pre><code class="language-markup">/* website configuration */
    public static string website_logo = "images/logo.png"; // insert url of your website logo
    public static string website_name = "Free ShortLink"; // insert your website name
    public static string website_title = "Free URL Shortner | Free Link Shortner | Short Any Long URL or Link with Us"; // insert your website title
    public static string website_domain = "url9.pro"; // insert your website domain name only (without http:// or https://)
    public static string website_keyword = "short link, short url, shrink url, url shortner, link shortner, free url shortner, free link shortner"; // insert your website keywords
    public static string website_description = "getting bored with long url or always forgot url and missed some data from url, just get shortlink from us"; // insert your website description</code></pre>
  </div><!--//code-block-->
</div><!--//section-block-->
<div id="admin" class="section-block">
  <div class="code-block">
    <h6>step 2: admin login information</h6>
    <pre><code class="language-css">/* admin login configuration */
    public static string admin_username = "admin"; // insert admin username of website portal
    public static string admin_password = "admin"; // insert admin password of website portal</code></pre>
  </div><!--//code-block-->
</div><!--//section-block-->
<div id="shortlink" class="section-block">
  <div class="code-block">
    <h6>step 3: short link configuration</h6>
    <pre><code class="language-css">/* website shortlink configuration */
    public static int shortlink_redirectwait = 10; // please insert value in seconds in which free shortlink redirect
    public static int shortlinkpro_redirectwait = 3; // please insert value in seconds in which free shortlink redirect
    public static string shortlink_validator = "id"; // please insert value of free shortlink validator, must be different from below shortlink_shortlinkpro_validator
    public static string shortlinkpro_validator = "go"; // please insert value of pro shortlink validator, must be different from above shortlink_shortlink_validator
    public static string shortlink_homepath = "http://url9.pro"; // please insert shortlink home path with http:// or https:// without filename index.aspx (ex: http://url9.pro)</code></pre>
  </div><!--//code-block-->
</div><!--//section-block-->
<div id="mssql" class="section-block">
  <div class="code-block">
    <h6>step 4: MSSQL live database configuration (set it true and update connection)</h6>
    <pre><code class="language-sass">/* MSSQL credentials of live website database */
    public static bool mssql_enable = false; // set true if you want to use live mssql database, else set it to false
    public static string mssql_dbhost = "null"; // please insert live database source of your mssql (dbhost)
    public static string mssql_dbname = "null"; // please insert live database name of your mssql (dbname)
    public static string mssql_username = "null"; // please insert live database username of your mssql (dbuser)
    public static string mssql_password = "null"; // please insert live database password of your mssql (dbpass)</code></pre>
  </div><!--//code-block-->
</div><!--//section-block-->
<div id="localhost" class="section-block">
  <div class="code-block">
    <h6>step 5: MSSQL local database configuration (set it false only)</h6>
    <pre><code class="language-javascript">/* MSSQL credentials of localhost database */
    public static bool localdb_enable = true; // set true if you want to use local mssql database, else set it to false
    public static string localdb_dbhost = "localhost"; // please insert local database source of your mssql (dbhost)
    public static string localdb_dbname = "shortlinkgold"; // please insert local database name of your mssql (dbname)</code></pre>
  </div><!--//code-block-->
</div><!--//section-block-->
<div id="adsenseads" class="section-block">
  <div class="code-block">
    <h6>step 6: adsense advertisement configuration</h6>
    <pre><code class="language-python">/* Adsense Advertisements Ads Code Settings */
    public static bool adsense_enable = true; // set it true if you want to enable your adsense advertisements
    public static string adsense_pubid = "pubid"; // set your adsense id for your adsense responsive ads. (create: Ad units > New ad unit > Text & Display Ads > Responsive > Done)
    public static string adsense_adsid1 = "adsid1"; // set your adsense id for your adsense responsive ads. (create: Ad units > New ad unit > Text & Display Ads > Responsive > Done)
    public static string adsense_adsid2 = "adsid2"; // set your adsense id for your adsense responsive ads. (create: Ad units > New ad unit > Text & Display Ads > Responsive > Done)
    public static string adsense_adsid3 = "adsid3"; // set your adsense id for your adsense responsive ads. (create: Ad units > New ad unit > Text & Display Ads > Responsive > Done)</code></pre>
  </div><!--//code-block-->
</div><!--//section-block-->
</section><!--//doc-section-->
<section id="installation-section" class="doc-section">
  <h2 class="section-title">Installation</h2>
  <div id="step1"  class="section-block">
    <h3 class="block-title">Step One</h3>
    <p>if you purchased this project and already downloaded, then the downloaded file is contains two folder shown as below. upload all files of <b>sourcefile_v2.5</b> on your website root directory and setup configuration shown as in step 2</p>
    <div class="code-block">
      <h6>folders</h6>
      <p><code>documentation</code></p>
      <p><code>sourcefile_v2.5</code></p>
    </div><!--//code-block-->
  </div><!--//section-block-->
  <div id="step2"  class="section-block">
    <h3 class="block-title">Step Two</h3>
    <p>open your root directory and and then upload all the files and folders on root of your website from <b>sourcefile_v2.5</b></p>
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <h6>open your website in browser and follow below steps</h6>
        <ul class="list">
          <li>Click on Signin
            <ul>
              <li>Default Username: <b>admin</b></li>
              <li>Default Password: <b>admin</b></li>
            </ul>
          </li>
          <li>Click on Admin Dashboard</li>
          <li>Install all listed Functions in Admin Dashboard</li>
          <li>Update Menu and Pages as Your Requirements</li>
        </ul>
      </div>
    </div><!--//row-->
  </div><!--//section-block-->
  <div id="step3"  class="section-block">
    <h3 class="block-title">Step Three</h3>
    <p>Congratulation! Your Website is Fully Activated and Ready for Publish with Others. Now Open Your Main Domain Name or Click on Home and Test Your Self and then Promote Your Website.</p>
  </div><!--//section-block-->
</section><!--//doc-section-->
</div><!--//content-inner-->
</div><!--//doc-content-->

<div class="doc-sidebar hidden-xs">
  <nav id="doc-nav">
    <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
      <li><a class="scrollto" href="#overview-section">Overview</a></li>
      <li><a class="scrollto" href="#features-section">Features</a></li>
      <li><a class="scrollto" href="#introduction-section">Introduction</a></li>
      <li><a class="scrollto" href="#requirements-section">Requirements</a></li>
      <li>
        <a class="scrollto" href="#configuration-section">Configuration</a>
        <ul class="nav doc-sub-menu">
          <li><a class="scrollto" href="#website">Website</a></li>
          <li><a class="scrollto" href="#admin">Admin Login</a></li>
          <li><a class="scrollto" href="#shortlink">ShortLink</a></li>
          <li><a class="scrollto" href="#mssql">MSSQL Database</a></li>
          <li><a class="scrollto" href="#localhost">Localhost</a></li>
          <li><a class="scrollto" href="#adsenseads">Adsense</a></li>
        </ul><!--//nav-->
      </li>
      <li>
        <a class="scrollto" href="#installation-section">Installation</a>
        <ul class="nav doc-sub-menu">
          <li><a class="scrollto" href="#step1">Step One</a></li>
          <li><a class="scrollto" href="#step2">Step Two</a></li>
          <li><a class="scrollto" href="#step3">Step Three</a></li>
        </ul><!--//nav-->
      </li>
    </ul><!--//doc-menu-->
  </nav>
</div><!--//doc-sidebar-->
</div><!--//doc-body-->
</div><!--//container-->
</div><!--//doc-wrapper-->
</div><!--//page-wrapper-->

<footer id="footer" class="footer text-center">
  <div class="container">
    <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
    <small class="copyright">Documentation is Powered <i class="fa fa-heart"></i> by <a href="http://shortlinkdemo.wapspider.com/" targe="_blank">domainsrock</a> for ShortLink Pro</small>
  </div><!--//container-->
</footer><!--//footer-->


    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
